MYSQL_HOST=db
MYSQL_DATABASE=project
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=rootpassword
APP_PORT=8080
DB_PORT=3306
RECAPTCHA_SECRET=6LcUrJ8qAAAAAJyaQulVX5fwYmJ7RoKvvINzOdlo
RECAPTCHA_SITEKEY=6LcUrJ8qAAAAAKeBv8wvd0-AcWFno-Vt7jvN1nzM
ADMIN_PASSWORD=admin
TEST=1